{% extends 'base.html' %}

{% block titulo %}
Lista de imágenes
{% endblock titulo %}

{% block contenido %}
    <h1>Lista de imágenes</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            {% for articulo in articulos  %}
                <tr>
                    <td>{{articulo.nombre}}</td>
                    <td>
                        <a class="btn btn-outline-primary btn-sm" href="{% url 'editar_detalle' articulo.id %}">Editar</a>
                        <a class="btn btn-outline-warning btn-sm" href="{% url 'eliminar_detalle' articulo.id %}">Eliminar</a>
                    </td>
                    <td>

                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">
                        <p>No existen detalles registrados</p>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock contenido %}
