{% extends 'base.html' %}
{% load i18n %}

{% block titulo %}
    {% blocktrans trimmed %} Detalles del artículo {% endblocktrans %}
{% endblock titulo %}

{% block contenido %}
    <h1> {% blocktrans trimmed %} Detalles del artículo {% endblocktrans %} </h1>
    <table class="table">
        <thead>
            <tr>
                <th>{% blocktrans trimmed %} Nombre {% endblocktrans %}</th>
                <th>{% blocktrans trimmed %} Fotografías {% endblocktrans %}</th>
            </tr>
        </thead>
        <tbody>
            {% for articulo in articulos  %}
                <tr>
                    <td>{{articulo.nombre}}</td>
                    <td>
                        {% if articulo.detalles.all %}
                            {% for detalle in articulo.detalles.all  %}
                                <td><img src="{{MEDIA_URL}}{{detalle.foto}}"  width="100%" height="100%" ></td>
                            {% endfor %}
           
                        {% else %}
                        {% blocktrans trimmed %} No cuenta con fotografías {% endblocktrans %}
                        {% endif %}
                    </td>
                    <td>

                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">
                        <p>No existen detalles registrados</p>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock contenido %}
