{% extends 'base.html' %}

{% block titulo %}
    Detalles del artculo
{% endblock titulo %}

{% block contenido %}
    <h1>Detalles del artículos</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Fotografías</th>
            </tr>
        </thead>
        <tbody>
            {% for articulo in articulos  %}
                <tr>
                    <td>{{articulo.nombre}}</td>
                    <td>
                        {% if articulo.detalles.all %}
                            {% for detalle in articulo.detalles.all  %}
                                <td><img src="{{MEDIA_URL}}{{detalle.foto}}"  width="100%" height="100%" ></td>
                            {% endfor %}
           
                        {% else %}
                            No cuenta con fotografías
                        {% endif %}
                    </td>
                    <td>

                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">
                        <p>No existen detalles registrados</p>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock contenido %}
